// -*- mode: jsonc -*-
{
  "height": 32,

  "modules-left": [ ],
  "modules-center": [ "clock" ],
  "modules-right": [ ],

  "clock": {
    "format": "  {:%H:%M}",
    "format-alt": "  {:%Y-%m-%d}"
  }
}

